<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video Previewer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N7XS1ZFL9P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-N7XS1ZFL9P');
    </script>
    <style>
        :root {
            --bg-color: #fff;
            --text-color: #222;
        }

        [data-theme="dark"] {
            --bg-color: #1a202c;
            --text-color: #a0aec0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.5s, color 0.5s;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .slider .fas {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .slider .fa-sun {
            left: 4px;
            color: #ff0;
        }

        .slider .fa-moon {
            right: 4px;
            display: none;
            color: #fff;
        }

        input:checked + .slider .fa-sun {
            display: none;
        }

        input:checked + .slider .fa-moon {
            display: block;
        }

        #fun_facts {
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>

<body class="transition duration-500">
    <div class="container mx-auto p-4">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-2xl font-semibold">Video Previewer</h3>
            <label class="switch">
                <input type="checkbox" id="dark-mode-toggle">
                <span class="slider round">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </span>
            </label>
        </div>
        <div class="mb-4">
            <input type="url" id="url" name="url" class="form-control w-full p-2 border rounded" placeholder="Enter Video URL">
        </div>
        <div class="flex justify-between items-center mb-4">
            <div>
                <button type="button" class="btn bg-green-500 text-white px-4 py-2 rounded" id="btn">Submit</button>
                <button type="reset" class="btn bg-red-500 text-white px-4 py-2 rounded" id="reset" onclick="window.location.reload();">Reset</button>
                <button type="button" class="btn bg-blue-500 text-white px-4 py-2 rounded" id="copy" onclick="copyToClipboard('#message')">Copy</button>
            </div>
            <button type="button" class="btn bg-teal-500 text-white px-4 py-2 rounded" id="fullscreen" style="display: none;">
                Toggle Fullscreen<span id="fullscreen-text"></span>
            </button>
        </div>
        <div id="video" class="mb-4"></div>
        <div class="mb-4">
            <textarea id="message" class="form-control w-full p-2 border rounded" onclick="copyToClipboard('#message')" readonly></textarea>
        </div>
        <div class="mb-4">
            <p id="fun_facts"></p>
        </div>
    </div>
    <script>
        var toastMixin = Swal.mixin({
            toast: true,
            icon: 'success',
            title: 'General Title',
            animation: false,
            position: 'top-right',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            localStorage.setItem('fullscreenPreference', false);
            const toggleSwitch = document.querySelector('#dark-mode-toggle');
            const currentTheme = localStorage.getItem('theme');
            const fullscreenPreference = localStorage.getItem('fullscreenPreference');

            function switchTheme(event) {
                if (event.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                }
            }

            toggleSwitch.addEventListener('change', switchTheme, false);

            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);

                if (currentTheme === 'dark') {
                    toggleSwitch.checked = true;
                }
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
            }

            if (!fullscreenPreference) {
                localStorage.setItem('fullscreenPreference', 'false');
            }

            function toggleFullscreenPreference() {
                const fullscreenEnabled = fullscreenPreference === 'true';
                localStorage.setItem('fullscreenPreference', false);
                updateFullscreenButtonText();
            }

            function updateFullscreenButtonText() {
                const fullscreenButton = document.getElementById('fullscreen');
                const fullscreenText = document.getElementById('fullscreen-text');
                const fullscreenEnabled = fullscreenPreference === 'true';

                fullscreenText.textContent = fullscreenEnabled ? ' - Fullscreen is Enabled' : ' - Fullscreen is Disabled';
            }

            const fullscreenButton = document.getElementById('fullscreen');
            fullscreenButton.addEventListener('click', function () {
                toggleFullscreenPreference();
                updateFullscreenButtonText();
                fullscreenButton.textContent = 'Toggle Fullscreen' + (fullscreenPreference === 'true' ? ' - Fullscreen is Enabled' : '');
            });

            function submitVideo() {
                $("#video").empty();
                $("#message").empty();
                var newUrl = $("#url").val();
                if (newUrl == '') {
                    alert("Please Enter Valid URL");
                    return false;
                }
                $("#video").append('<video controls autoplay class="w-full h-96" id="video_player"><source src="' + newUrl + '" type="video/mp4" id="video_url"></video>');

                $("#message").append('This ticket has been completed, Please check and confirm it, and let me know if you have any queries. ' + newUrl);

                var videoElement = document.getElementById("video_player");
                const fullscreenEnabled = fullscreenPreference === 'true';
                if (fullscreenEnabled && videoElement.requestFullscreen) {
                    videoElement.requestFullscreen();
                } else if (fullscreenEnabled && videoElement.mozRequestFullScreen) {
                    videoElement.mozRequestFullScreen();
                } else if (fullscreenEnabled && videoElement.webkitRequestFullscreen) {
                    videoElement.webkitRequestFullscreen();
                } else if (fullscreenEnabled && videoElement.msRequestFullscreen) {
                    videoElement.msRequestFullscreen();
                }
            }

            $("#btn").click(submitVideo);

            $("#url").keydown(function (e) {
                if (e.keyCode === 13) {
                    e.preventDefault();
                    submitVideo();
                }
            });

            function getFunFact() {
                return $.getJSON("https://uselessfacts.jsph.pl/random.json?language=en");
            }

            function updateFunFact() {
                getFunFact().done(function (data) {
                    var funFactElement = document.getElementById("fun_facts");
                    funFactElement.style.opacity = 0;
                    setTimeout(function () {
                        funFactElement.textContent = data.text;
                        funFactElement.style.opacity = 1;
                    }, 1000);
                });
            }

            updateFunFact();
            setInterval(updateFunFact, 10000);
        });

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).val()).select();
            document.execCommand("copy");
            $temp.remove();

            toastMixin.fire({
                animation: true,
                title: 'Copied to clipboard'
            });
        }
    </script>
</body>

</html>
